{
  "name": "projeto-agenda",
  "version": "1.0.0",
  "main": "routes.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore public --ignore frontend",
    "dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascorreia-tech/Projeto-Agenda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucascorreia-tech/Projeto-Agenda/issues"
  },
  "homepage": "https://github.com/lucascorreia-tech/Projeto-Agenda#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "nodemon": "^3.1.10",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.44.0",
    "csrf-sync": "^4.2.1",
    "css-loader": "^7.1.2",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.16.4",
    "regenerator-runtime": "^0.14.1",
    "style-loader": "^4.0.0",
    "validator": "^13.15.15"
  }
}
